<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RESIF: RESIFWS: Availability Docs: v1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
<link rel="stylesheet" href="./static/resifws.css"/>
<a href="./local=en"> <img src="./static/images/en.png" alt="Français - Anglais"> </a>
</head>
<body>
<p style="text-align:center;"> <img src="./static/images/logoresif.png" alt="logoresif" width="341" height="95"></p>
<h1 id="webservice-availability">Webservice availability</h1>
<h2 id="description">Description</h2>
<p>Ce service donne la disponibilité des enregistrements sismiques du centre d’archivage du réseau RESIF. Il fournit des informations sous forme de plages temporelles détaillées.</p>
<p>Il y a deux méthodes de requêtes pour ce service :</p>
<p>/extent</p>
<p>Produis une liste des plages temporelles disponibles selon les canaux (network, station, location, channel, quality) et l’intervalle de temps demandés.</p>
<p>/query</p>
<p>Produis une liste des plages temporelles continues disponibles selon les canaux (network, station, location, channel, quality) et l’intervalle de temps demandés.</p>
<h2 id="formats-de-sorties-disponibles">Formats de sorties disponibles</h2>
<ul>
<li>text</li>
<li>json</li>
<li>geocsv</li>
</ul>
<h2 id="utilisation-de-la-requête">Utilisation de la requête</h2>
<p>Les paramètres de la requête sont joints par une esperluette “&amp;”, sans espace (voir les exemples de requêtes). Les valeurs par défaut sont indiquées en majuscules. Au moins une station ou un réseau doit être précisé.</p>
<h3 id="extent-usage">/extent usage</h3>
<pre><code>/extent? [channel-options] [date-range-options] [merge-options] [sort-options] [display-options] [format-options] [nodata=404]

où :

channel-options      ::  [net=&lt;network&gt;] [sta=&lt;station&gt;] [loc=&lt;location&gt;] [cha=&lt;channel&gt;] [quality=&lt;quality&gt;]
date-range-options   ::  [starttime=&lt;date|durée&gt;] [endtime=&lt;date|durée&gt;]
merge-options        ::  [merge=&lt;quality|samplerate|overlap&gt;]
sort-options         ::  [orderby=&lt;NSLC_TIME_QUALITY_SAMPLERATE|timespancount|timespancount_desc|latestupdate|latestupdate_desc&gt;]
display-options      ::  [includerestricted=&lt;true|FALSE&gt;] [limit=&lt;number&gt;]
format-options       ::  [format=&lt;TEXT|geocsv|json|request|zip&gt;]

les valeurs par défaut sont en majuscules</code></pre>
<h3 id="query-usage">/query usage</h3>
<pre><code>/query? [channel-options] [date-range-options] [merge-options] [sort-options] [display-options] [format-options] [nodata=404]

où :

channel-options      ::  [net=&lt;network&gt;] [sta=&lt;station&gt;] [loc=&lt;location&gt;] [cha=&lt;channel&gt;] [quality=&lt;quality&gt;]
date-range-options   ::  (starttime=&lt;date|durée&gt;) (endtime=&lt;date|durée&gt;)
merge-options        ::  [merge=&lt;quality|samplerate|overlap&gt;] [mergegaps=&lt;number&gt;]
sort-options         ::  [orderby=&lt;NSLC_TIME_QUALITY_SAMPLERATE|latestupdate|latestupdate_desc&gt;]
display-options      ::  [includerestricted=&lt;true|FALSE&gt;] [limit=&lt;number&gt;] [show=&lt;latestupdate&gt;]
format-options       ::  [format=&lt;TEXT|geocsv|json|request|zip&gt;]

les valeurs par défaut sont en majuscules</code></pre>
<h2 id="exemples-de-requêtes">Exemples de requêtes</h2>
<h3 id="avec-extent">avec /extent</h3>
<p><a href="http://ws.resif.fr/fdsnws/availability/1/extent?net=FR&sta=CREF,OGCE&cha=EH?&start=2018-01-01&end=2018-11-15">http://ws.resif.fr/fdsnws/availability/1/extent?net=FR&amp;sta=CREF,OGCE&amp;cha=EH?&amp;start=2018-01-01&amp;end=2018-11-15</a></p>
<p><a href="http://ws.resif.fr/fdsnws/availability/1/extent?net=FR&sta=CREF,OGCE&cha=EH?&start=2018-01-01&end=2018-11-15&show=latestupdate&orderby=timespancount">http://ws.resif.fr/fdsnws/availability/1/extent?net=FR&amp;sta=CREF,OGCE&amp;cha=EH?&amp;start=2018-01-01&amp;end=2018-11-15&amp;show=latestupdate&amp;orderby=timespancount</a></p>
<h3 id="avec-query">avec /query</h3>
<p><a href="http://ws.resif.fr/fdsnws/availability/1/query?net=FR&sta=CREF,OGCE&cha=EH?&start=2018-01-01&end=2018-11-15">http://ws.resif.fr/fdsnws/availability/1/query?net=FR&amp;sta=CREF,OGCE&amp;cha=EH?&amp;start=2018-01-01&amp;end=2018-11-15</a></p>
<p><a href="http://ws.resif.fr/fdsnws/availability/1/query?net=FR&sta=CREF,OGCE&cha=EH?&start=2018-01-01&end=2018-11-15&merge=samplerate&mergegaps=36000">http://ws.resif.fr/fdsnws/availability/1/query?net=FR&amp;sta=CREF,OGCE&amp;cha=EH?&amp;start=2018-01-01&amp;end=2018-11-15&amp;merge=samplerate&amp;mergegaps=36000</a></p>
<h2 id="descriptions-détaillées-de-chaque-paramètre-de-la-requête">Descriptions détaillées de chaque paramètre de la requête</h2>
<h3 id="choix-du-capteur">Choix du capteur</h3>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemple</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">net[work]</td>
<td style="text-align: left;">FR</td>
<td style="text-align: left;">Nom du réseau sismique. Accepte les jokers et les listes.</td>
</tr>
<tr class="even">
<td style="text-align: left;">sta[tion]</td>
<td style="text-align: left;">CIEL</td>
<td style="text-align: left;">Nom de la station. Accepte les jokers et les listes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">loc[ation]</td>
<td style="text-align: left;">00</td>
<td style="text-align: left;">Code de localisation. Utilisez loc=-- pour les codes de localisations vides. Accepte les jokers et les listes.</td>
</tr>
<tr class="even">
<td style="text-align: left;">cha[nnel]</td>
<td style="text-align: left;">HHZ</td>
<td style="text-align: left;">Code de canal. Accepte les jokers et les listes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">quality</td>
<td style="text-align: left;">M</td>
<td style="text-align: left;">Code de qualité SEED : D, M, Q, R. Accepte les jokers et les listes.</td>
</tr>
</tbody>
</table>
<h4 id="jokers-et-listes-darguments">Jokers et listes d’arguments</h4>
<ul>
<li><p>Jokers : le point d’interrogation <strong>?</strong> représente n’importe quel caractère unique, alors que l’astérisque <strong>*</strong> représente zéro caractère ou plus.</p></li>
<li><p>Listes : plusieurs éléments peuvent être récupérés à l’aide d’une liste séparée par des virgules. Les jokers peuvent être inclus dans la liste.</p></li>
</ul>
<p>Par exemple, pour le code des canaux : channel=EH?,BHZ</p>
<h3 id="choix-de-lintervalle-de-temps">Choix de l’intervalle de temps</h3>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemple</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">start[time]</td>
<td style="text-align: left;">2010-01-10T00:00:00</td>
<td style="text-align: left;">Sélectionne la disponibilité des enregistrements à partir de l’heure spécifiée incluse.</td>
</tr>
<tr class="even">
<td style="text-align: left;">end[time]</td>
<td style="text-align: left;">2011-02-11T01:00:00</td>
<td style="text-align: left;">Sélectionne la disponibilité des enregistrements avant l’heure spécifiée incluse.</td>
</tr>
</tbody>
</table>
<p>La définition de l’intervalle de temps avec starttime et endtime peut prendre différentes formes :</p>
<ul>
<li>une date, par exemple starttime=2015-08-12T01:00:00</li>
<li>une durée en secondes, par exemple endtime=7200</li>
<li>le mot-clé “currentutcday” qui signifie minuit de la date du jour (UTC), par exemple starttime=currentutcday</li>
</ul>
<h3 id="options-de-fusion">Options de fusion</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 9%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemples</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">merge</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Liste de paramètres séparés par des virgules (exemple merge=quality,samplerate).</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">quality</td>
<td style="text-align: left;">Les plages de temps de qualités différentes sont fusionnées.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">samplerate</td>
<td style="text-align: left;">Les plages de temps de fréquences d’échantillonnage différentes sont fusionnées.</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">overlap</td>
<td style="text-align: left;">Non applicable.</td>
</tr>
</tbody>
</table>
<h3 id="options-de-sortie">Options de sortie</h3>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemples</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">format</td>
<td style="text-align: left;">json</td>
<td style="text-align: left;">Format de sortie. Valeurs autorisées : text (par défaut, avec les entêtes), geocsv, json, request et zip.</td>
</tr>
<tr class="even">
<td style="text-align: left;">includerestricted</td>
<td style="text-align: left;">false</td>
<td style="text-align: left;">Affiche ou non les données restreintes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">limit</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">Limite le nombre de lignes en sortie.</td>
</tr>
<tr class="even">
<td style="text-align: left;">nodata</td>
<td style="text-align: left;">404</td>
<td style="text-align: left;">Code d’état HTTP qui est renvoyé lorsqu’il n’y a pas de données (204 or 404)</td>
</tr>
</tbody>
</table>
<h3 id="options-de-tri">Options de tri</h3>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 23%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemples</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">orderby</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Range les lignes par :</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">nslc_time_quality_samplerate</td>
<td style="text-align: left;">network, station, location, channel, plage de temps, quality, sample-rate (par défaut)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">latestupdate</td>
<td style="text-align: left;">date de mise à jour (du plus ancien au plus récent), network, station, location, channel, plage de temps, quality, sample-rate</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">latestupdate_desc</td>
<td style="text-align: left;">date de mise à jour (du plus récent au plus ancien), network, station, location, channel, plage de temps, quality, sample-rate</td>
</tr>
</tbody>
</table>
<h3 id="paramètres-additionnels-pour-la-méthode-extent">Paramètres additionnels pour la méthode extent</h3>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemples</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">orderby</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Range les lignes par :</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">timespancount</td>
<td style="text-align: left;">nombre de plages de temps (du plus petit au plus grand), network, station, location, channel, plage de temps, quality, sample-rate</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">timespancount_desc</td>
<td style="text-align: left;">nombre de plages de temps (du plus grand au plus petit), network, station, location, channel, plage de temps, quality, sample-rate</td>
</tr>
</tbody>
</table>
<h3 id="paramètres-additionnels-pour-la-méthode-query">Paramètres additionnels pour la méthode query</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemple</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">mergegaps</td>
<td style="text-align: left;">3600</td>
<td style="text-align: left;">Les plages de temps qui sont séparées par des gaps plus petits ou égaux à la valeur donnée en secondes sont fusionnées.</td>
</tr>
<tr class="even">
<td style="text-align: left;">show</td>
<td style="text-align: left;">latestupdate</td>
<td style="text-align: left;">Affiche la date de mise à jour des données.</td>
</tr>
</tbody>
</table>
<h2 id="requêtes-http-post">Requêtes HTTP POST</h2>
<p>La forme générale d’une requête POST est un ensemble de paires parameter=value, une par ligne, suivie d’un nombre arbitraire de canaux et d’une fenêtre temporelle optionnelle :</p>
<p>parameter=&lt;value&gt;<br />
parameter=&lt;value&gt;<br />
parameter=&lt;value&gt;<br />
Net Sta Loc Chan [StartTime EndTime]<br />
Net Sta Loc Chan [StartTime EndTime]<br />
…</p>
<p>La fenêtre temporelle peut être précisée globalement :</p>
<p>…<br />
start=2020-10-01T00:00:00<br />
end=2020-10-01T00:01:00<br />
Net1 Sta1 Loc1 Chan1<br />
Net2 Sta2 Loc2 Chan2<br />
…</p>
<p>ou par ligne :</p>
<p>…<br />
Net1 Sta1 Loc1 Chan1 2020-10-01T00:00:00 2020-10-01T00:01:00<br />
Net2 Sta2 Loc2 Chan2 2020-10-02T00:00:00 2020-10-02T00:02:00<br />
…</p>
<p>La fenêtre temporelle globale peut être utilisée conjointement avec des fenêtres temporelles individuelles. Si aucune information temporelle n’est précisée, la période maximale de disponibilité est utilisée.</p>
<h2 id="formats-des-dates-et-des-heures">Formats des dates et des heures</h2>
<pre><code>YYYY-MM-DDThh:mm:ss[.ssssss] ex. 1997-01-31T12:04:32.123
YYYY-MM-DD ex. 1997-01-31 (une heure de 00:00:00 est supposée)

avec :

YYYY    :: quatre chiffres de l&#39;année
MM      :: deux chiffres du mois (01=Janvier, etc.)
DD      :: deux chiffres du jour du mois (01 à 31)
T       :: séparateur date-heure
hh      :: deux chiffres de l&#39;heure (00 à 23)
mm      :: deux chiffres des minutes (00 à 59)
ss      :: deux chiffres des secondes (00 à 59)
ssssss  :: un à six chiffres des microsecondes en base décimale (0 à 999999)</code></pre>
</body>
</html>
